../Core/Src/stm32l1xx_it.c:77:6:NMI_Handler	1
../Core/Src/stm32l1xx_it.c:92:6:HardFault_Handler	1
../Core/Src/stm32l1xx_it.c:107:6:MemManage_Handler	1
../Core/Src/stm32l1xx_it.c:122:6:BusFault_Handler	1
../Core/Src/stm32l1xx_it.c:137:6:UsageFault_Handler	1
../Core/Src/stm32l1xx_it.c:152:6:SVC_Handler	1
../Core/Src/stm32l1xx_it.c:165:6:DebugMon_Handler	1
../Core/Src/stm32l1xx_it.c:178:6:PendSV_Handler	1
../Core/Src/stm32l1xx_it.c:191:6:SysTick_Handler	1
../Core/Src/stm32l1xx_it.c:212:6:TIM2_IRQHandler	1
../Core/Src/stm32l1xx_it.c:226:6:I2C1_EV_IRQHandler	1
../Core/Src/stm32l1xx_it.c:240:6:I2C1_ER_IRQHandler	1
../Core/Src/stm32l1xx_it.c:254:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32l1xx_it.c:270:6:TIM6_IRQHandler	1
../Core/Src/stm32l1xx_it.c:285:6:TIM7_IRQHandler	1
../Core/Src/stm32l1xx_it.c:298:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/stm32l1xx_it.c:321:6:HAL_TIM_PeriodElapsedCallback	4
