../Core/Src/stm32l1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l1xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l1xx_hal_msp.c:152:6:HAL_SPI_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:189:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l1xx_hal_msp.c:219:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32l1xx_hal_msp.c:280:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l1xx_hal_msp.c:321:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32l1xx_hal_msp.c:388:6:HAL_UART_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:424:6:HAL_UART_MspDeInit	2
